spring.datasource.url=jdbc:postgresql://localhost:5432/plants
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
server.port=8888
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Enable Hibernate SQL logging
#spring.jpa.properties.hibernate.format_sql=true
spring.web.resources.static-locations=file:uploads/

# Enable Hibernate debug logging
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Enable Spring Data JPA logging
#logging.level.org.springframework.data=DEBUG

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000